spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagement_db
spring.datasource.username=root
spring.datasource.password=Mahendra@(106)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


